<!--
   Wii menu page
   
   by eggdesign
   
   Feel free to edit however you want! This page is pretty simple, but there are comments to help with editing.
   
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Rii</title>
        <link rel="shortcut icon" href="https://rc24.xyz/images/logo_small.png" />
        <style>
	html {
	cursor:url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
}
            body {
                margin: 0;
                background: #f8f8f8;
                font-family: sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            a {
                text-decoration: none;
		cursor:url("https://wc24.mariocube.com/Cursors/wii-hover.cur"), default;
                color: #222;
            }
            main ul.navigation {
                display: flex;
                width: 90%;
                max-width: 1200px;
                margin: 10vh auto;
                padding: 1rem;
                flex-wrap: wrap;
                list-style-type: none;
            }
            main ul.navigation li {
                position: relative;
                overflow: hidden;
                width: calc(25% - 0.8rem);
                margin: 0.4rem;
                aspect-ratio: 2 / 1;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                border: 2.4px solid #ccc;
                border-radius: 1rem;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.02);
                padding: var(--spacing);
                background-image: repeating-radial-gradient(circle at 14% 30%, white, rgba(0, 0, 0, 0.12) 0.0008px);
                color: rgba(0, 0, 0, 0.6);
            }
            main ul.navigation li:before {
                content: "";
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02)), linear-gradient(to top right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.12));
                background-size: 100% 8px, cover;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 0;
            }
            .navigation li a {
                position: relative;
                z-index: 1;
                display:flex;
                flex-wrap:wrap;
                align-items:center;
                justify-content:center;
                width:100%;
                height:100%;
            }
            .content {
                position: absolute;
                width: 100vw;
                display: flex;
                height: 100vh;
                top: 0;
                left: 0;
                z-index: 2;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.4);
                opacity: 0;
                visibility: hidden;
            }
            .content .container {
                width: 500px;
                background: white;
                text-align: center;
                border-radius: 1rem;
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
                padding: 1rem;
            }
            .content:target {
                visibility: visible;
                pointer-events: auto;
                opacity: 1;
            }
            .cancel {
                border-radius: 1.4rem;
                box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.08), 0 0 0 4px white, 2px 2px 10px rgba(0, 0, 0, 0.2), 0 0 4px 2px rgba(0, 0, 0, 0.4);
                display: inline-block;
                padding: 0.4rem 1rem;
                text-decoration: none;
                text-align: center;
                color: black;
                width: 80%;
                background: linear-gradient(to bottom, white 70%, rgba(0, 0, 0, 0.2));
            }
            .button {
                width: 50%;
                margin: 1rem 0;
                text-align: center;
                border-radius: 2rem;
                display: inline-block;
                padding: 1rem;
                position: relative;
                overflow: hidden;
                z-index: 1;
                text-decoration: none;
                color: #222;
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.08);
                border: 2.6px solid skyblue;
                background: #dae3e5;
            }
            .button:before {
                content: "";
                width: 94%;
                left: 0;
                top: 0px;
                border-radius: 2rem;
                height: 40%;
                background: #ebecee;
                position: absolute;
            }
            .button:after {
                content: "";
                width: 54%;
                left: 0;
                top: 0px;
                border-radius: 2rem;
                height: 100%;
                background: #ebecee;
                position: absolute;
            }
            .corner {
                display: block;
                position: absolute;
                width: 100%;
                left: 0;
                top: 40%;
                z-index: 1;
                border-radius: 2rem;
                height: 100%;
                background: #dae3e5;
            }
            .text {
                position: relative;
                z-index: 1;
            }
            .content.full {
                background: black;
            }
            .content.full .container {
                width: 90vw;
                display: flex;
                border-radius: 3rem;
                overflow: hidden;
                position: relative;
                flex-wrap: wrap;
                align-items: space-between;
                padding: 0;
                height: 90vh;
            }
            .full .bottom {
                width: 100%;
                align-self: flex-end;
                padding: 1rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                max-height: 200px;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02)), linear-gradient(to top right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.12));
                background-size: 100% 4px, cover;
                border-top: 2.4px solid #aaa;
            }
            .full header {
                background: skyblue;
                padding: 2rem;
                position: absolute;
                width: 100%;
            }
            .wii {
                padding: 2rem;
                margin-top: 100px;
            }
            .full header:before {
                content: "";
                background: white;
                width: 70%;
                top: 20px;
                left: -1rem;
                height: 40px;
                padding: 1rem;
                border-radius: 2rem;
                position: absolute;
            }
            .full header:after {
                background-image: radial-gradient(circle at 100% 0, transparent 0%, transparent 38px, white 40px);
                content: "";
                width: 40px;
                position: absolute;
                height: 34px;
                left: 0;
                margin-top: -2px;
                margin-left: calc(70% + 10px);
            }
            .bottom .button {
                max-width: 40%;
            }
            li:empty:after {
                width: 100%;
                height: 100%;
                font-size: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.12;
                content: "Wii";
                font-weight: bold;
            }
            li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 0;
                object-position: center;
            }
            .outline {
                fill: black;
            }
            footer {
                position: fixed;
                bottom: 0px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                height: 200px;
                filter: drop-shadow(3px 0px 0px skyblue) drop-shadow(-3px 0px 0px skyblue) drop-shadow(0px -3px 0px skyblue);
            }
            .c {
                width: 33%;
                height: 200px;
                border-radius: 3rem;
                background: #bbb;
                left: -5%;
                position: absolute;
            }
            .c:nth-of-type(2) {
                left: auto;
                right: -5%;
            }
            .c:after {
                background-image: radial-gradient(circle at 100% 0, transparent 0%, transparent 100px, #bbb 100px);
                content: "";
                width: 100px;
                position: absolute;
                height: 80px;
                transform: scale(0.8);
                right: -84.2px;
                margin-top: 8px;
            }
            .c:nth-of-type(2):after {
                right: auto;
                left: -84.2px;
                transform: scale(0.8) scaleX(-1);
            }
            .m {
                width: 100%;
                height: 60%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02)), linear-gradient(to bottom, #bbb, #f5f5f5);
                position: absolute;
                top: 40%;
                background-size: 100% 8px, cover;
            }
            .bottom-text {
                position: absolute;
                width: 250px;
                bottom: 1rem;
                z-index: 1;
                padding: 1rem;
                text-align: center;
                left: 50%;
                margin-left: -125px;
            }
            .button-cont {
                position: absolute;
                width: 200px;
                left: 0;
                z-index: 1;
                margin-left: -50px;
                padding: 1rem;
                padding-left: 200px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 6rem;
                display: flex;
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.08);
                align-items: center;
            }
            .button-cont.right-side {
                left: auto;
                right: -40px;
                padding-left: 1rem;
                padding-right: 200px;
            }
            .button-cont.right-side .button {
                margin-left: 1rem;
            }
            .button-cont .button {
                min-width: 80px;
                text-align: center;
                display: flex;
                justify-content: center;
                transform: scale(1.2);
                align-items: center;
                border-radius: 100%;
                height: 70px;
                border-width: 4px;
                margin-left: -100px;
                box-shadow: 4px 4px rgba(0, 0, 0, 0.08);
            }
        </style>
    </head>
    <body>
        <main>
            <ul class="navigation">
                <li>
                    <!-- make sure this link matches the ID of the popup you want to display -->
                    <a href="#container-1">
                        <img src="https://64.media.tumblr.com/57cf461a1819e5f240894118d1d0c568/d662040e3a2b8722-26/s400x600/c04c16872971599bb3c749bfa29c7d561c736247.pnj" alt="empty CD wii menu placeholder" />
                    </a>
                </li>
                <li>
                    <a href="#container-2">
                        <img src="https://64.media.tumblr.com/077b3fa310d0f638c9cc671af80131dc/d662040e3a2b8722-93/s400x600/20eca28477dbe64b8dfc42898ffc8b7e9d7098b2.pnj" alt="mii background image" />
                    </a>
                </li>
                <li>
                    <a href="#container-3"><img src="https://64.media.tumblr.com/4acf7d6703348eb3de2d6f422eac02b8/d28e227eb623ad41-cc/s1280x1920/89820b9bf56d7d7e0448b940fa4727a5a32129dc.jpg" alt="wii shop channel"></a>
                </li> 
                <!-- or if you do not want a popup, you can just make a regular link -->
                <li>
                    <a href="#container-4"><img src="https://64.media.tumblr.com/28ae4ac4079501d6efa5fc5518588e69/d28e227eb623ad41-a4/s1280x1920/3d4522bda6043bf90af3a0114e79038863c79b85.pnj" alt="check mii out channel"></a>
                </li>
                <!-- if you want empty/unused sections, just leave empty <li>. this will have a "WII" text placeholder and a static background  -->
                <li><a href="#container-5"><img src="https://static.wikia.nocookie.net/nintendo/images/4/4a/Television_Friend_Channel_G-Guide_for_Wii_Start_Screen%2C_March_2008.png/revision/latest/scale-to-width-down/180?cb=20201202172017&path-prefix=en" alt="check mii out channel"></a></li>
                <li><a href="#container-6"><img src="https://www.wiilink24.com/Images/digicambanner.png" alt="check mii out channel"></a></li></li>
                <li><a href="#container-7"><img src="https://static.wikia.nocookie.net/mysikt/images/3/3f/Everybody_Votes_Channel.jpg/revision/latest?cb=20220125073739" alt="check mii out channel"></a></li></li>
                <li><a href="#container-8"><img src="https://cdn-images-1.medium.com/max/640/0*Xy5OwsCXjDRzN6Og.png" alt="check mii out channel"></a></li>
		<li><a href="#container-9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5hTiQOx3K9jEDuYIov3q6tJDxIm8AOBT5m4ilG_u4USIeW3gGPy3JSZSm1aOEnU-TpfE&usqp=CAU" alt="check mii out channel"></a></li>
		<li><a href="#container-10"><img src="https://vgmsite.com/soundtracks/wii-nintendo-channel-soundtrack/Nintendo%20Channel%20Soundtrack.png" alt="check mii out channel"></a></li>
		<li></li>
		<li></li>
            </ul>
          
            <!-- make sure this id matches the value of the "button" that will open this popup  -->
            <div id="container-1" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
			 <video width="700" autoplay controls>
  <source src="https://codeguyeli.github.io/wii-startups/Disc%20Channel.webm" type="video/webm">
Your browser does not support the video tag.
</video> 
                        Select start to begin the Rii menu
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
          <!-- end container -->
          <!-- start container 2 -->
            <div id="container-2" class="content">
                <div class="container">
                    <header></header>
                    <div class="wii">
                        Start the RiiConnect24 website?
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <span class="text">Back</span>
                        </a>
                        <a href="https://mii.rc24.xyz/" class="button">
                            <span class="corner"></span>
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
          <!-- end container 2 -->
            <!-- if you only want a simple popup, only include class="content" instead of class="content full" like the containers above -->
            <div id="container-3" class="content">
                <div class="container">
                    <!-- wii menu style button that you can copy/paste anywhere:
                  <a href="" class="button"><span class="corner"></span>
                      <span class="text">Test 2</span>
                  </a>
                  -->
                    <p>Popup content</p>
                    <a href="https://sites.google.com/view/wiishop24/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="cancel">Go to channel</a>
                </div>
            </div>
          <!-- end container 3 -->
	<!-- start container 4 -->
	<div id="container-4" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
                        Select start to begin the Check Mii Out channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/mii" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 4 -->
	<!-- start container 5 -->
<div id="container-5" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
                        Select start to begin the TV Friend channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/friend" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
          <!--  end container 5-->
	<!-- start container 6-->
	<div id="container-6" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
                        Select start to begin the Digicam print channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/digicam" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 6-->
	<!-- start container 7-->
	<div id="container-7" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
                        Select start to begin the Everybody Votes channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/voting" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 7-->
	<!-- start container 8-->
<div id="container-8" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
 <video width="700" controls>
  <source src="https://codeguyeli.github.io/wii-startups/Forecast%20Channel.webm" type="video/webm">
Your browser does not support the video tag.
</video> 
                        Select start to begin the Forecast channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/weather" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 8-->
	<!-- start container 9-->
<div id="container-9" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
<video width="700" controls>
  <source src="https://codeguyeli.github.io/wii-startups/News%20Channel.webm" type="video/webm">
Your browser does not support the video tag.
</video> 
                        Select start to begin the News channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/news" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 9-->
	<!-- start container 10 -->
	<div id="container-10" class="content full">
                <div class="container">
                    <header></header>
                    <div class="wii">
<video width="700" controls>
  <source src="https://codeguyeli.github.io/wii-startups/Nintendo%20Channel.webm" type="video/webm">
Your browser does not support the video tag.
</video> 
                        Select start to begin the Nintendo channel
                    </div>
                    <div class="bottom">
                        <a href="#" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Back</span>
                        </a>
                        <a href="https://codeguyeli.github.io/MarioCube-WC24/nintendo" class="button">
                            <span class="corner"></span>
                            <!-- put the text content inside <span class="text"> -->
                            <span class="text">Start</span>
                        </a>
                    </div>
                </div>
            </div>
	<!-- end container 10-->
        </main>
        
        <div class="bottom-text">
            Footer description goes here
        </div>
        <footer>
            <div class="button-cont">
                <a class="button" href="/">
                    <span class="corner"></span>
                    <span class="text">Home</span>
                </a>
            </div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="m"></div>
            <div class="button-cont right-side">
                <a class="button" href="/ask">
                    <span class="corner"></span>
                    <span class="text">Ask</span>
                </a>
            </div>
        </footer>
    </body>
</html>
